apiVersion: apps/v1
kind: Deployment
metadata:
  name: rights-statements-deployment
spec:
  template:
    spec:
      containers:
        - name: rights-statements
          # required to use local image
          imagePullPolicy: Never